# 16色時に読み込まれる設定

#set-option -g default-terminal screen-256color

#set -g pane-border-bg (colour)
#set -g pane-border-fg (colour)
# status line setting
#set -g status-bg white
set -q -g status-bg white
set -q -g status-fg blue
#set -q -g status-style "bg=white"
#set -q -ag status-style "fg=blue"
set -q -g status-keys vi
set -q -g status-utf8 on
set -q -g status-interval 4
set -q -g mode-keys vi
set -q -g status-left "#(whoami)@#H [#I]"
set -q -g status-left-length 160
set -q -g status-right "#T #[fg=green,dim]|#[default] load:#(cat /proc/loadavg | sed -e 's/\ .*//')#[default] [%Y-%m-%d(%a) %H:%M / #(cat /sys/class/power_supply/CMB1/capacity)%[4bit]"
set -q -g status-right-length 256

bind r source-file ~/.tmux16.conf

bind z source-file ~/.tmux256.conf

source-file ~/.tmux_common.conf

