# common settings

# required on Japanese environment
set-window-option -q -g utf8 on
# mapping of copy mode.
# the default is emacs
set-window-option -q -g mode-keys vi
# disable auto renaming of window
set-window-option -q -g automatic-rename off

set -q -g default-terminal "screen-256color"

# select a pane with mouse click
#set-option -g mouse-select-pane on

set-option -q -g buffer-limit 32
set-option -q -g history-limit 24000

# enable altername screen feature.
set-option -q -g alternate-screen on

# bell settings.
#   bell-action: [none|any|current]
set-option -q -g bell-action current
set-option -q -g visual-bell off

# setting for ambiguous characters
# どうせ全角文字が罫線として使われるので、あまり意味ない
# が、patchを当てた後なら効果あるかもね
#set-environment -g NCURSES_NO_UTF8_ACS 0

# Set the prefix to ^T
unbind C-b
set-option -q -g prefix C-t
# type ^T 2times to send ^T itself
bind C-t send-prefix

# select pane like vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind Space choose-window

# change window with Ctrl+arrow key
unbind C-Left
bind -n C-Left prev
unbind C-Right
bind -n C-Right next
bind -r > resize-pane -R
bind -r < resize-pane -L
bind -r - resize-pane -D
bind -r + resize-pane -U

# force reflesh
bind C-l refresh-client

# open new window and set working directory to $HOME
#bind c neww -c "#{pane_current_path}"
#bind '"' splitw -v -c "#{pane_current_path}"
#bind % splitw -h -c "#{pane_current_path}"

# uim-fep
#bind j exec | uim-fep -u skk
#bind k eval 'exec cat' kill redisplay

