# 16色時に読み込まれる設定

# status line setting
# >=tmux-1.9, foo-{fg,bg,attr} have been deprecated
if "tmux -V | tr -cd '0-9.' | awk -F'.' '{ exit (($1>1) || ($1==1 && $2 > 8)) }'" \
	'set -q -g status-bg white ; set -q -g status-fg blue' \
	'set -q -g status-style "bg=white" ; set -q -ag status-style "fg=blue"'
set -q -g status-utf8 on
set -q -g status-interval 4
if "[ x != x\"$SSH_CLIENT\" ]" \
	'set -q -g status-left "#(whoami)#[bg=green,fg=black]@#H#[default] [#S:#I]"' \
	'set -q -g status-left "#(whoami)@#H [#S:#I]"'
set -q -g status-left-length 160
#set -q -g status-right "#T #[fg=green,dim]|#[default] load:#(cat /proc/loadavg | sed -e 's/\ .*//')#[default] [%Y-%m-%d(%a) %H:%M / #(cat /sys/class/power_supply/CMB1/capacity)%[4bit]"
set -q -g status-right "#{=48:pane_title} #[fg=green,dim]|#[default] load:#(cat /proc/loadavg | sed -e 's/\ .*//')#[default] [%Y-%m-%d(%a) %H:%M / #(cat /sys/class/power_supply/CMB1/capacity)%[4bit]"
set -q -g status-right-length 256

bind r source-file ~/.tmux16.conf

bind z source-file ~/.tmux256.conf

source-file ~/.tmux_common.conf

